<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se2203b.assignments.controller.MainPortalController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem onAction="#handleLogout" text="Logout" />
                        <MenuItem onAction="#handleExit" text="Exit" />
                    </items>
                </Menu>

                <Menu fx:id="menuAnalyze" text="Analyze Flight Performance" visible="false">
                    <items><MenuItem onAction="#handleMenuAction" text="Action 1" /></items>
                </Menu>
                <Menu fx:id="menuFreqFlier" text="Manage Frequent Flier Program" visible="false">
                    <items><MenuItem onAction="#handleMenuAction" text="Action 1" /></items>
                </Menu>
                <Menu fx:id="menuFlight" text="Manage Flight" visible="false">
                    <items><MenuItem onAction="#handleMenuAction" text="Action 1" /></items>
                </Menu>
                <Menu fx:id="menuUsersBM" text="iSky Users" visible="false">
                    <items>
                        <MenuItem onAction="#handleAddUserRequest" text="Request Adding User Account" />
                        <MenuItem onAction="#handleRemoveUserRequest" text="Request Removing User Account" />
                    </items>
                </Menu>

                <Menu fx:id="menuUserAccount" text="Manage User Account" visible="false">
                    <items><MenuItem onAction="#handleMenuAction" text="Action 1" /></items>
                </Menu>
                <Menu fx:id="menuWeb" text="Maintain Web Server" visible="false">
                    <items><MenuItem onAction="#handleMenuAction" text="Action 1" /></items>
                </Menu>
                <Menu fx:id="menuDB" text="Maintain Database Server" visible="false">
                    <items><MenuItem onAction="#handleMenuAction" text="Action 1" /></items>
                </Menu>
                <Menu fx:id="menuNetUsage" text="Analyze Network Usage" visible="false">
                    <items><MenuItem onAction="#handleMenuAction" text="Action 1" /></items>
                </Menu>

                <Menu fx:id="menuRes" text="Manage Reservation" visible="false">
                    <items><MenuItem onAction="#handleMenuAction" text="Action 1" /></items>
                </Menu>
                <Menu fx:id="menuFStatus" text="Query Flight Status" visible="false">
                    <items><MenuItem onAction="#handleMenuAction" text="Action 1" /></items>
                </Menu>
                <Menu fx:id="menuTStatus" text="Query Ticket Status" visible="false">
                    <items><MenuItem onAction="#handleMenuAction" text="Action 1" /></items>
                </Menu>
                <Menu fx:id="menuConfirm" text="Confirm Passenger Ticket" visible="false">
                    <items><MenuItem onAction="#handleMenuAction" text="Action 1" /></items>
                </Menu>

                <Menu text="About">
                    <items><MenuItem onAction="#handleAbout" text="About Us" /></items>
                </Menu>

                <Menu fx:id="menuUser" text="👤">
                    <items>
                        <MenuItem onAction="#handleChangePassword" text="Change Password" />
                        <MenuItem onAction="#handleLogout" text="Logout" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" opacity="0.1" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Region prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url('file:src/main/resources/se2203b/assignments/images/WesternBackground.png'); -fx-background-size: contain; -fx-background-repeat: no-repeat; -fx-background-position: center;" />
                    </children>
                </VBox>

                <VBox alignment="TOP_LEFT" spacing="10.0">
                    <padding>
                        <Insets left="30.0" top="30.0" />
                    </padding>
                    <children>
                        <Label fx:id="lblWelcome" text="Welcome, [User]">
                            <font><Font name="System Bold" size="24.0" /></font>
                        </Label>
                        <Label fx:id="lblRole" text="Role: [ROLE]">
                            <font><Font size="14.0" /></font>
                        </Label>
                        <Separator prefWidth="800.0" />
                        <Label fx:id="lblStatus" text="Select an option from the menu." textFill="#616161" />
                    </children>
                </VBox>
            </children>
        </StackPane>
    </center>
</BorderPane>